# spring-boot-student-sample

./: .gitignore  LICENSE.txt  README.MD  pom.xml
src/main/java/org/j4guanatos/spring/boot/: SampleStudentApp.java
src/main/java/org/j4guanatos/spring/boot/config/: Config.java
src/main/java/org/j4guanatos/spring/boot/dto/: AddressDto.java  StudentDto.java
src/main/java/org/j4guanatos/spring/boot/endpoint/: StudentEndpoint.java
src/main/java/org/j4guanatos/spring/boot/mapper/: AddressDtoToAddressMapper.java  Mapper.java  StudentDtoToStudentMapper.java
src/main/java/org/j4guanatos/spring/boot/model/: Address.java  Student.java
src/main/java/org/j4guanatos/spring/boot/repository/: RepositoryPackageMarker.java  StudentRepository.java
src/main/resources/: application.properties
src/test/resources/: post-student-test.json
